version: 2.1

parameters:
  run_workflow_build:
    default: true
    type: boolean

jobs:
  quick_gatsby_build:
    docker:
      - image: circleci/node:12.4
    steps:
      - checkout
      - run: echo "Start gatsby build..."
  
workflows:
  build: 
    when: << pipline.parameters.run_workflow_build >>
    jobs:
      - quick_gatsby_build